apiVersion: v1
kind: Pod
metadata:
  name: node-app-manual
  namespace: custom-namespace
spec:
  containers:
  - image: edwardbafford/node-app
    name: node-app
    ports:
    - containerPort: 8080
      protocol: TCP
